<Properties StartupConfiguration="{2316A97A-FE1B-4F14-9B76-731134B5B905}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CAP Status">
    <Files>
      <File FileName="UITests/CitySearchTest.cs" Line="39" Column="1" />
      <File FileName="UITests/AppInitializer.cs" Line="27" Column="19" />
      <File FileName="CAP Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="OpenWeather" expanded="True">
            <Node name="OpenWeather.UITests" expanded="True">
              <Node name="Test Apps" expanded="True" />
              <Node name="OpenWeather" expanded="True">
                <Node name="UITests" expanded="True">
                  <Node name="CitySearchTest" expanded="True">
                    <Node name="CitySearchTest(Android)" expanded="True">
                      <Node name="CitySearch" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OpenWeather.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.515FE3FF-F265-439D-889C-BF9FAE1F2D37">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.OpenWeather.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.OpenWeather.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>